body,
html {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 100px;
  background-color: @white;
  font-family: @font2;
  font-size: 16px;
  font-style: normal;
  line-height: 1.15;
  padding-bottom: 20px;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.v-enter-active,
.v-leave-active{
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to{
  opacity: 0;
}