.container() {
  box-sizing: border-box;
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.btn{
  margin-top: 10px;
  padding: 10px 20px;
  background-color: @black;
  color: @white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px;

  &:hover {
    background-color: @white;
    box-shadow: inset 0 0 0 2px black;
    color: @black;
  }

  &:active {
    background-color: @white;
    box-shadow: inset 0 0 0 2px black;
    color: @black;
  }
}
