@black: #000000;
@yellow: #FECE00;
@light_gray: rgb(170, 170, 170); 
@light_orange: #eb7069;
@dark_orange: #ee372d;
@light_green: #ace2d9;
@white: #fff;
@font1: 'Roboto', sans-serif;
@font2: 'Outfit', sans-serif;